/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ----- Root Styles ----- */
:root{
    --light-blue: #5B6183;
    --medium-blue: #24273F;
    --dark-blue: #02010E;
    --off-white: #FFFDF5;
    --red: #850903;
    --white: #fff;
    --black: #000;
    --headings: Staatliches, cursive;
}
/* ----- Skip Link Styles ----- */
#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
 #skip:focus{
    position: static;
    width: auto;
    height: auto;
}

/* ----- Nav Styles ----- */

nav img{
    max-width: 500px;
    margin-top: 15px;
    margin-left: 20px;
}
nav ul{
    list-style: none;
    float: right;
    margin-top: 50px;
    margin-right: 10%;
}
nav li{
    display: inline-block;
}
nav a{
    text-decoration: none;
    position: relative;
    color: white;
    padding: 15px 15px;
    margin: 20px;
    font-size: 1.3rem;
    font-family: var(--headings);
}
nav ul a:before, nav ul a:after{
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 2px;
    content: '';
    background: #fff;
    transition: all .3s;
}
nav ul a:before{
    left: 0px;
    top: 0px;
}
nav ul a:after{
    right: 0px;
    bottom: 0px;
}
nav ul a:hover:before, nav ul a:hover:after{
    opacity: 1;
    height: 2px;
    width: 100%;
}


/* ----- Header Styles ----- */
.header{
    background: linear-gradient(-45deg, var(--dark-blue), var(--medium-blue), var(--light-blue), var(--red));
	background-size: 500% 500%;
	animation: gradient 10s ease infinite;
	color: var(--white);
    height: 100vh;
    font-family: var(--headings);
   
}
.header h1{
    text-align: center;
    font-size: 8rem;
    margin-top: 100px;
    letter-spacing: .5rem;
}
.header h3{
    margin-top: 30px;
    text-align: center;
    font-size: 3rem;

}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

svg{
    margin: 20px;
    margin-top: 30px
}
.icons{
    display: flex;
    justify-content: center;
}
.downBtn{
    display: flex;
    justify-content: center;
    margin: 0;
}
.header svg:hover{
    stroke: var(--red);
}


/* ----- About Section Styles ----- */
#about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 5rem;
    padding: 2rem;
}
.flexslider{
    width: 90%;
}
.flexslider img{
    border-radius: 50px;
}
.carusuel{

    grid-row: 2 / 3;
    grid-column: 1 / 2;
}


main{
    background-image: url(backgroundimage.png);
    max-width: 100%;
    padding-bottom: 5rem;
}
.photos{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    font-size: 4rem;
    font-family: var(--headings);
    padding: 50px;
    color: white;
    
}
#upcomingShows{
    background-color: rgba( 255, 255, 255, .5);
    border-radius: 50px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10rem;
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr;
    height: 72%;
}
#upcomingShows h2{
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    font-size: 4rem;
    font-family: var(--headings);
    padding-top: 5rem;

}
.showOne h3, .showTwo h3{
   display: flex;
   justify-content: center;
   text-align: center;
   font-size: 3rem;
   font-family: var(--headings);
   margin-top: 3rem;
}
.showOne p, .showTwo p{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
}
/* ----- Songs Styles Section ----- */
#music img{
    width: 500px;
    border-radius: 50px;
}
#music h3{
    font-family: var(--headings);
    font-size: 3rem;
    color: white;
}
#music{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin: 0 auto;
    margin-bottom: 5rem;
    padding-bottom: 100px;
    background-color: rgba( 255, 255, 255, .5);
    width: 85%;
    padding: 2rem;
    border-radius: 50px;
}
#musicTitle{
    display: flex;
    justify-content: center;
    color: white;
    font-family: var(--headings);
    font-size: 4rem;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 0;
}
.songOne{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}
.songOneInfo{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--dark-blue);
    border-radius: 50px;
    width: 500px;
    justify-self: center;
    border: solid var(--off-white) 5px;
    margin-top: 5rem;
}
.songOneInfo h3{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;   
    align-self: flex-end; 
}
.streamIconsOne{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    width: 100%;
    display: flex;
    justify-content: center;
}
.songTwo{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    margin-top: 200px;
}
.songTwoInfo{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--dark-blue);
    border-radius: 50px;
    justify-self: center;
    width: 500px;
    border: solid var(--off-white) 5px;
    margin-top: 200px;
}
.songTwoInfo h3{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;   
    align-self: flex-end; 
}
.streamIconsTwo{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.songThree{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    margin-top: 200px;
}
.songThreeInfo{
    grid-column: 2/ 3;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--dark-blue);
    border-radius: 50px;
    justify-self: center;
    width: 500px;
    border: solid var(--off-white) 5px;
    margin-top: 200px;
}
.songThreeInfo h3{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;   
    align-self: flex-end; 
}
.streamIconsThree{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    width: 100%;
    display: flex;
    justify-content: center;
}
.songFour{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    display: flex;
    justify-content: center;
    margin-top: 200px;
}
.songFourInfo{
    grid-column: 1 /2;
    grid-row: 5 / 6;
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--dark-blue);
    border-radius: 50px;
    justify-self: center;
    width: 500px;
    border: solid var(--off-white) 5px;
    margin-top: 200px;
}
.songFourInfo h3{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;   
    align-self: flex-end; 
}
.streamIconsFour{
    grid-column: 1 / 4;
    grid-row: 2 /3;
    width: 100%;
    display: flex;
    justify-content: center;
}
#music svg:hover{
    stroke: var(--red);
}

/* ----- Footer Styles ----- */
footer{
    background-color: var(--dark-blue);
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
}
footer h4{
    color: var(--white);
    font-family: var(--headings);
    padding-top: 20px;
    font-size: 2rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
}
footer p{
    
    margin-top: 70px;
    font-size: 1rem;
    line-height: 1.5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;

}
.footerIcons{
    display: flex;
    justify-content: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
footer svg{
    width: 75px;
}
footer svg:hover{
    stroke: var(--red);
}